<%@ page language="java" import="java.util.*" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/common/taglibs.jspf"%>

<script src="${ctxstatic}/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="${ctxstatic}/vendor/layui/layui.all.js"></script>
<script>

/* layer.config({
	  skin:'layer-ext-yi',
	  extend: 'yi/style.css' //加载您的扩展样式
	}); */
	
function openLayerUrl(url, width, height, title) {
    layer.open({
    type: 2,
    title: title,
    id: 'LAY_layuipro', //设定一个id，防止重复弹出
    //closeBtn: false,
    //shadeClose: false,
    skin: 'layui-layer-lan',
    shade: 0.6,
    //border: [0],
    area: [width <= 0 ? "auto" : width + 'px', height <= 0 ? "auto" : height + 'px'],
    content: url,
	})
}

$(function(){
	  $('img.lazyimg').lazyload({
	    effect:'fadeIn',
	    threshold: 50,
	    failure_limit: 10
	  });
});
</script>