<link rel="stylesheet" href="${ctxstatic}/vendor/layui/css/layui.css">
<link rel="stylesheet" href="${ctxstatic}/vendor/bootstrap/css/bootstrap.min.css">

<link href="${ctxstatic}/front/style.css" rel="stylesheet" type="text/css">
<link href="${ctxstatic}/front/header.css" rel="stylesheet" type="text/css">
<link href="${ctxstatic}/front/footer.css" rel="stylesheet" type="text/css">
<link href="${ctxstatic}/front/index.css" rel="stylesheet" type="text/css">

<style>
.lazyimg{width:32px;height:32px;background:url('${ctxstatic}/vendor/jquery_lazyload-1.7.2/img/loading.gif') no-repeat center; border:0;}
</style>

<script src="${ctxstatic}/vendor/jquery/jquery.min.js"></script>
<script src="${ctxstatic}/vendor/jquery_lazyload-1.7.2/jquery.lazyload.min.js"></script>



