<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@taglib prefix="shiro" uri="http://shiro.apache.org/tags" %>
    
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%-- <c:set var="adminPath"
	value="${pageContext.request.contextPath}${fns:getAdminUrlPrefix()}" /> --%>

<%--静态文件css，js文件路径 动静分离必须配置绝对路径--%>
<%--相对路径--%>
<%--<c:set var="ctxstatic"
	value="${pageContext.request.contextPath}/static" />--%>
<%--绝对路径--%>
<c:set var="ctxstatic"
	value="/shop/static" />
	
<%--上传的图片文件路径 动静分离必须配置绝对路径--%>
<%--相对路径--%>
<%--<c:set var="nginxPic"
	   value="${pageContext.request.contextPath}/static/upload" />
<c:set var="nginxFile"
	   value="${pageContext.request.contextPath}/static/upload/file" />--%>
<%--绝对路径--%>
<c:set var="nginxPic"
	   value="/shop/static/upload" />
<c:set var="nginxFile"
	   value="/shop/static/upload/file" />




	

