# Shop

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/controller/: BaseController.java  IndexController.java  ItemController.java  OrdersController.java  PaysController.java  UserController.java
src/main/java/com/wang/controller/admin/: ItemAdminController.java  ItemCategoryAdminController.java  OrdersAdminController.java  SystemAdminController.java  UserAdminController.java
src/main/java/com/wang/mapper/: IndexCategoryMapper.java  ItemCategoryDetailMapper.java  ItemCategoryMapper.java  ItemDetailMapper.java  ItemMapper.java  OrderItemMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  SearchRecordMapper.java  SuperMapper.java  UserAddrMapper.java  UserMapper.java  UserShopMapper.java
src/main/java/com/wang/model/: IndexCategory.java  Item.java  ItemCategory.java  ItemCategoryDetail.java  ItemDetail.java  OrderItem.java  Orders.java  Permission.java  Role.java  SearchRecord.java  SuperEntity.java  User.java  UserAddr.java  UserShop.java
src/main/java/com/wang/service/: IIndexCategoryService.java  IItemCategoryDetailService.java  IItemCategoryService.java  IItemDetailService.java  IItemService.java  IOrdersService.java  IPermissionService.java  IRoleService.java  ISearchRecordService.java  IUserAddrService.java  IUserService.java  IUserShopService.java
src/main/java/com/wang/service/impl/: IndexCategoryServiceImpl.java  ItemCategoryDetailServiceImpl.java  ItemCategoryServiceImpl.java  ItemDetailServiceImpl.java  ItemServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SearchRecordServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java  UserShopServiceImpl.java
src/main/java/com/wang/util/: AliSmsUtil.java  AlipayConfig.java  Constants.java  CookieUtils.java  FileUtil.java  JsonResult.java  LoginInterceptor.java  NetworkUtil.java  PropertiesUtil.java  RandomUtil.java  ShiroExceptionResolver.java  StringUtil.java  UserRealm.java
src/main/resources/: db.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-shiro.xml  upload.properties
src/main/resources/mybatis/: IndexCategoryMapper.xml  ItemCategoryDetailMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserShopMapper.xml
src/main/resources/sql/: MySQL.sql  MySQL_Data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: about.jsp  index.jsp  login.jsp
src/main/webapp/admin/common/: leftnav.jsp  navbar.jsp
src/main/webapp/admin/item/: itemCategoryDetailList.jsp  itemCategoryList.jsp  itemEdit.jsp  itemList.jsp
src/main/webapp/admin/order/: orderCourierList.jsp  orderPayList.jsp
src/main/webapp/admin/system/: indexCategory.jsp
src/main/webapp/admin/user/: searchRecord.jsp  userEdit.jsp  userList.jsp
src/main/webapp/common/: adminCss.jspf  adminJs.jspf  front.jspf  frontLogin.jspf  taglibs.jspf
src/main/webapp/front/: exception.jsp  index.jsp  message.jsp
src/main/webapp/front/common/: footerFrame.jsp  headerFrame.jsp  login.jsp  loginMessage.jsp  modifyPWD.jsp  register.jsp
src/main/webapp/front/item/: item.jsp  itemCategory.jsp  itemDetail.jsp
src/main/webapp/front/order/: orderList.jsp  orderPay.jsp  orderState.jsp
src/main/webapp/front/user/: user.jsp  userAddr.jsp  userSecurity.jsp  userShop.jsp
src/main/webapp/static/front/: bigeye.js  category.css  category.js  config.js  flow.css  flow.js  footer.css  footer.js  goods.css  goods.js  header.css  header.js  index.css  index.js  randomCode.js  sign.css  sign.js  style.css  user_clips.css  user_transaction.css  user_wishlist.css  wishlist.css
src/main/webapp/static/scripts/: address.js
src/test/java/zhike/: UserServiceTest.java
